POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=supersecret

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=bXlTZWNyZXRLZXlGb3JKQWN0b2tlbjEyMzQ1Njc4OTBhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5eg==
JWT_EXPIRATION=3500000
